snippet cont "An Angular container" b
import { Component, Inject } from '@angular/core';

const template = require('./${1:template}.ng2.html');

@Component({
	selector: 'mc-$1-container',
	template,
})
export class ${2:ContainerName}Container {
  private unsubscribe: Function;

  constructor(
    @Inject('connect') private connect
	) {}

  mapStateToProps(state: IAppState) {
    return {};
  }

  mapDispatchToProps(dispatch) {
    return {};
  }

  ngOnInit() {
    this.unsubscribe = this.connect(
      this.mapStateToProps.bind(this),
      this.mapDispatchToProps.bind(this)
    )(this);
  }

  ngOnDestroy() {
    this.unsubscribe();
  }
}
endsnippet
